{
  "name": "empty-bootstrap-project-gulp",
  "version": "0.0.1",
  "authors": [
    "Bass Jobsen <bass@w3masters.nl> (http://bassjobsen.weblogs.fm)"
  ],
  "description": "An empty new Bootstrap project. Powered by Panini, Sass and Gulp.",
  "main": "_site/index.html",
  "license": "MIT",
  "homepage": "https://github.com/bassjobsen/empty-bootstrap-project-gulp/",
  "dependencies": {
    "bootstrap": "4",
    "tether": "^1.1.2",
    "popper.js": "^1.12.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_site",
    "test",
    "tests"
  ]
}
